<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type = 'text/css' href="{{ url_for('static', filename='style.css') }}">
    <title>Login/Registration</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %} 
    <h1>Please register here if you do not have an account:</h1>
    <form action='/register' method='POST'>
        <label for="first_name">First Name:<input type="text" name="first_name"></label>
        <label for="last_name">Last Name:<input type="text" name="last_name"></label>
        <label for="email">Email:<input type="text" name="email"></label>
        <label for="password">Password:<input type="text" name="password"></label>
        <label for="pass_confirm">Password Confirm:<input type="text" name="pass_confirm"></label>
        <input type="submit" value="Submit">
    </form>
    <h1>Already Have an Account? Login Here:</h1>
    <form action='/login' method='POST'>
        <label for="email">Email:<input type="text" name="email"></label>
        <label for="password">Password:<input type="text" name="password"></label>
        <input type="submit" value="Submit">
    </form>
</body>
</html>