<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type = 'text/css' href="{{ url_for('static', filename='style.css') }}">
    <title>The Wall</title>
</head>
<body>
    <h1>Post a message:</h1>
    <form action='/message' method='POST'>
    <label for="message"><input type="text" name="message"></label>
    <input type="submit" value="Post Message">
    </form>
    <hr>
    {% for message in all_messages %}
        <h3>{{ message.name }} - {{ message.date }}</h3>
        <p>{{ message.content }}</p>
        {% for comment in all_comments %}
            {% if comment.message_id == message.id %}
                <div class='comment'>
                    <h4>{{ comment.name }} - {{ comment.date }}</h4>
                    <p>{{ comment.content }}</p>
                </div>
            {% endif %}
        {% endfor %}
        <form action='/comment' method='POST'>
        <input type='hidden' name="msgid" value='{{message.id}}'>
        <label for="comment"><input type="text" name="comment"></label>
        <input type="submit" value="Post Comment">
        </form>
        <hr>
    {% endfor %}
</body>
</html>